### ISSUE TITLE
Please add me and alp to the maintainers group on Hackage

### ISSUE THREAD

**Issue by phadej** [haskell-servant/servant-quickcheck#38]
I tagged 0.0.4 release, only to realise I cannot upload it.

**Comment by jkarni** [comment]
I added you a week or two ago - can you try now?

**Comment by adinapoli** [comment]
@phadej I know that life gets in the way and open source commitment is best effort, by any chance this can be uploaded on Hackage any time soon? I would love to do it, but I'm not a maintainer and you folks don't know me, so I appreciate this might need to wait a bit 😉 

Cheers folks!

**Comment by alpmestan** [comment]
@adinapoli If you're an active user of this library, I don't think @phadej or myself would mind a bit of help on the maintenance front, if you're interested. + he wrote down his "release process" recently. Regardless, for this very release, I'll try and take care of it by the end of the wekeend.

**Comment by adinapoli** [comment]
Hey @alpmestan !

I'm using this library as part of `cardano-sl`, so I have all the interest in nurture it as well as the rest of the servant ecosystem 😛 

> Regardless, for this very release, I'll try and take care of it by the end of the wekeend.

Awesome, thank you very much for that! One of the reason I wanted this as a proper Hackage release is to get rid of this warning that `stack` throws if the library is used as a `location` entry in the yaml manifest:

```
Cabal file warning in [...] servant-quickcheck.cabal: Unknown fields: build-tool-depends (line 89)
Fields allowed in this section:
    type, main-is, test-module, buildable, build-tools, build-depends, ...
```

**Comment by alpmestan** [comment]
Oh and it doesn't report that when you get it from hackage? That's odd. But anyway there hasn't been a lot of work since the last release so it shouldn't take much time. I'll ping you here when it's up.

**Comment by adinapoli** [comment]
> Oh and it doesn't report that when you get it from hackage? That's odd.

It is odd, and maybe it will happen with an Hackage release as well, but at least we can rule out of moving part from the equation 😉  Thanks for your time and for taking care of this one!

**Comment by alpmestan** [comment]
servant-quickcheck 0.0.4 released on hackage.

**Comment by adinapoli** [comment]
Oh, awesome, thanks a ton @alpmestan ! 😉

**Comment by alpmestan** [comment]
I suspect your warning is due to the `.cabal` file using the `build-tool-depends` field, which is only recognised by very recent `Cabal` and the one your stack uses is too old.
